# SparkBatchApp

./: pom.xml
src/main/java/com/educative/sparkbatchapp/: SparkBatchApplication.java
src/main/java/com/educative/sparkbatchapp/configuration/: AppConfiguration.java  SparkSessionProvider.java
src/main/java/com/educative/sparkbatchapp/dictionary/: IngestJobConfig.java  IngesterQueries.java  SalesSummaryQueries.java
src/main/java/com/educative/sparkbatchapp/exception/: ExceptionHandler.java
src/main/java/com/educative/sparkbatchapp/exception/model/: BatchException.java
src/main/java/com/educative/sparkbatchapp/job/: Job.java
src/main/java/com/educative/sparkbatchapp/job/component/process/: IngesterProcessor.java  Processor.java  SalesSummaryProcessor.java
src/main/java/com/educative/sparkbatchapp/job/component/read/: IngesterReader.java  Reader.java  SalesSummaryReader.java
src/main/java/com/educative/sparkbatchapp/job/component/transformation/flatmapper/: IngesterJsonFlatMapper.java
src/main/java/com/educative/sparkbatchapp/job/component/transformation/mapper/: IngesterSalesToDbMapper.java  SalesSummarDbMapper.java
src/main/java/com/educative/sparkbatchapp/job/component/transformation/reducer/: SummarySalesReducer.java
src/main/java/com/educative/sparkbatchapp/job/component/write/: IngesterWriter.java  SalesSummaryWriter.java  Writer.java
src/main/java/com/educative/sparkbatchapp/job/context/: CommonJobContext.java  IngesterJobContext.java  SalesSummaryContext.java
src/main/java/com/educative/sparkbatchapp/job/implementation/: IngesterJob.java  SalesSummaryJob.java  SparkJob.java
src/main/java/com/educative/sparkbatchapp/parameter/: CommonJobParameter.java  IngesterJobParams.java  JobsParameters.java  Parameter.java  Parameters.java  SalesSummaryJobParams.java
src/main/java/com/educative/sparkbatchapp/persistence/entity/: JobConfiguration.java  Sale.java  SalesSummary.java
src/main/java/com/educative/sparkbatchapp/persistence/manager/: DatabaseConnManager.java
src/main/java/com/educative/sparkbatchapp/persistence/repository/: ConfigRepository.java  SalesRepository.java  SalesSummaryRepository.java
src/main/java/com/educative/sparkbatchapp/runner/: SparkBatchAppRunner.java
src/main/java/com/educative/sparkbatchapp/schema/: SalesSchema.java  SalesSummarySchema.java
src/main/resources/: application.properties
src/main/resources/data/ingestion/: sales.csv  sales.json
src/test/java/com/educative/sparkbatchapp/job/component/transformation/reducer/: SummarySalesReducerTest.java
src/test/java/com/educative/sparkbatchapp/job/implementation/: IngesterJobIntegrationTest.java  SalesSummaryJobIntegrationTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/data/ingestion/: salestest.csv  salestest.json
